
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Catalog API &#8212; CHIMERA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f63e53e4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/catalog';</script>
    <link rel="icon" href="../_static/CHIMERA_logoNB2.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Population API" href="population.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CHIMERA_logoNB2.svg" class="logo__image only-light" alt="CHIMERA - Home"/>
    <script>document.write(`<img src="../_static/CHIMERA_logoNB2_dark.svg" class="logo__image only-dark" alt="CHIMERA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/hpc_gpu_installation.html">HPC and GPU Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/tutorials/empty_galaxy_catalog.html">Empty Galaxy Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/tutorials/complete_galaxy_catalog.html">Complete Galaxy Catalog</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/citing.html">Citing CHIMERA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/changelog.html">Changelog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python APIs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="likelihood.html">Likelihood API</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection_function.html">Selection Function API</a></li>
<li class="toctree-l1"><a class="reference internal" href="population.html">Population API</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Catalog API</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CosmoStatGW/CHIMERA" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CosmoStatGW/CHIMERA/edit/main/docs/api/catalog.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CosmoStatGW/CHIMERA/issues/new?title=Issue%20on%20page%20%2Fapi/catalog.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/catalog.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Catalog API</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-CHIMERA.catalog.catalog">Catalog Module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.catalog.empty_catalog"><code class="docutils literal notranslate"><span class="pre">empty_catalog</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.catalog.empty_catalog.p_gal"><code class="docutils literal notranslate"><span class="pre">empty_catalog.p_gal()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.catalog.pixelated_catalog"><code class="docutils literal notranslate"><span class="pre">pixelated_catalog</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.catalog.pixelated_catalog.p_gal"><code class="docutils literal notranslate"><span class="pre">pixelated_catalog.p_gal()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.catalog.pixelated_catalog.precompute_p_cat"><code class="docutils literal notranslate"><span class="pre">pixelated_catalog.precompute_p_cat()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-CHIMERA.catalog.completeness">Completeness Module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.compute_completeness"><code class="docutils literal notranslate"><span class="pre">compute_completeness()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.dVdz_completeness"><code class="docutils literal notranslate"><span class="pre">dVdz_completeness</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.dVdz_completeness.P_compl"><code class="docutils literal notranslate"><span class="pre">dVdz_completeness.P_compl()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.dVdz_completeness.fR"><code class="docutils literal notranslate"><span class="pre">dVdz_completeness.fR()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.dVdz_completeness.p_bkg"><code class="docutils literal notranslate"><span class="pre">dVdz_completeness.p_bkg()</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">dVdz_completeness.p_bkg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness.P_compl"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness.P_compl()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness.compute_completeness_interpolants"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness.compute_completeness_interpolants()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness.fR"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness.fR()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness.get_completeness_interpolant"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness.get_completeness_interpolant()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness.p_bkg"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness.p_bkg()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness"><code class="docutils literal notranslate"><span class="pre">mask_completeness</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.P_compl"><code class="docutils literal notranslate"><span class="pre">mask_completeness.P_compl()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.compute_completeness_interpolants"><code class="docutils literal notranslate"><span class="pre">mask_completeness.compute_completeness_interpolants()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.compute_masks"><code class="docutils literal notranslate"><span class="pre">mask_completeness.compute_masks()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.fR"><code class="docutils literal notranslate"><span class="pre">mask_completeness.fR()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.p_bkg"><code class="docutils literal notranslate"><span class="pre">mask_completeness.p_bkg()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.set_gw_mask_idxs"><code class="docutils literal notranslate"><span class="pre">mask_completeness.set_gw_mask_idxs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="catalog-api">
<h1>Catalog API<a class="headerlink" href="#catalog-api" title="Link to this heading">#</a></h1>
<section id="module-CHIMERA.catalog.catalog">
<span id="catalog-module"></span><h2>Catalog Module<a class="headerlink" href="#module-CHIMERA.catalog.catalog" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CHIMERA.catalog.catalog.empty_catalog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHIMERA.catalog.catalog.</span></span><span class="sig-name descname"><span class="pre">empty_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dVdz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.catalog.empty_catalog" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle the computation of the probability of having a galaxy at z
in the case of an empty galaxy catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_bkg</strong> (<em>eqx.Module</em>) – type of bkg</p></li>
<li><p><strong>completeness</strong> (<em>object</em>) – A CHIMERA.completeness handling the completeness computation.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">precompute_p_cat</span></span></dt>
<dd><p>Precompute the p_cat term and its completeness P_compl</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.catalog.empty_catalog.p_gal">
<span class="sig-name descname"><span class="pre">p_gal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.catalog.empty_catalog.p_gal" title="Link to this definition">#</a></dt>
<dd><p>Compute the <cite>p_gal</cite> term over the given redshift grids.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CHIMERA.catalog.catalog.pixelated_catalog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHIMERA.catalog.catalog.</span></span><span class="sig-name descname"><span class="pre">pixelated_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">completeness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gal_cat_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_grids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname_data_gal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_gw_pixelated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="data.html#CHIMERA.data.theta_pe_det" title="CHIMERA.data.theta_pe_det"><span class="pre">theta_pe_det</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname_interp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_err</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_gal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumgauss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dVdz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reshuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.catalog.pixelated_catalog" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle the computation of the probability of having a galaxy at z
in the case of a pixelated galaxy catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname_data_gal</strong> (<em>str</em>) – Filename of the <cite>.h5</cite> file containing galaxy properties (z, RA, DEC).</p></li>
<li><p><strong>data_gw_pixelated</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>jnp.ndarray</em><em>]</em>) – Dictionary containing a pixelated GW catalog. Should be the output of
<cite>CHIMERA.data.load_pixelated_gw_catalog()</cite>.</p></li>
<li><p><strong>cosmo</strong> (<em>eqx.Module</em>) – A CHIMERA.cosmo object describing cosmological parameters.</p></li>
<li><p><strong>completeness</strong> (<em>object</em>) – A CHIMERA.completeness handling the completeness computation.</p></li>
<li><p><strong>fname_interp</strong> (<em>str</em>) – Name of the <cite>.pkl</cite> file containing the catalog interpolator to load (or save).</p></li>
<li><p><strong>z_err</strong> (<em>Number</em>) – Redshift error to assign to each galaxy to be multiplied by (1+z).</p></li>
<li><p><strong>weights</strong> (<em>jnp.ndarray</em>) – Host galaxy weights.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Class Attributes:</dt><dd><ul class="simple">
<li><p>fname_data_gal (str): Filename of the <cite>.h5</cite> file containing galaxy properties (z, RA, DEC).</p></li>
<li><p>data_gw_pixelated (Dict[str, jnp.ndarray]): Dictionary containing a pixelated GW catalog.</p></li>
<li><p>cosmo (eqx.Module): A CHIMERA.cosmo object describing cosmological parameters.</p></li>
<li><p>completeness (object): A CHIMERA.completeness handling the completeness computation.</p></li>
<li><p>fname_interp (str): Name of the <cite>.pkl</cite> file containing the catalog interpolator.</p></li>
<li><p>z_err (Number): Redshift error to assign to each galaxy to be multiplied by (1+z).</p></li>
<li><p>weights (jnp.ndarray): Host galaxy weights.</p></li>
</ul>
</dd>
<dt>Likelihood functions:</dt><dd><ul class="simple">
<li><p>precompute_p_cat: Precompute the p_cat term and its completeness P_compl</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.catalog.pixelated_catalog.p_gal">
<span class="sig-name descname"><span class="pre">p_gal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.catalog.pixelated_catalog.p_gal" title="Link to this definition">#</a></dt>
<dd><p>Compute the background galaxy distribution for selection effects estimation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.catalog.pixelated_catalog.precompute_p_cat">
<span class="sig-name descname"><span class="pre">precompute_p_cat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zgrids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.catalog.pixelated_catalog.precompute_p_cat" title="Link to this definition">#</a></dt>
<dd><p>Store the <cite>p_cat</cite>, <cite>Ngal</cite>, and <cite>P_compl</cite> terms computed over the given redshift grids.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-CHIMERA.catalog.completeness">
<span id="completeness-module"></span><h2>Completeness Module<a class="headerlink" href="#module-CHIMERA.catalog.completeness" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.compute_completeness">
<span class="sig-prename descclassname"><span class="pre">CHIMERA.catalog.completeness.</span></span><span class="sig-name descname"><span class="pre">compute_completeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_gal_theo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_gal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sky_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_to_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights_gal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.compute_completeness" title="Link to this definition">#</a></dt>
<dd><p>Compute completeness as observed/theoretical density.
:param cosmo_lambdas: Cosmological parameters.
:type cosmo_lambdas: object
:param n_gal_theo: Theoretical density function.
:type n_gal_theo: callable
:param z_grid: Redshift grid for output.
:type z_grid: jnp.ndarray
:param z_gal: Redshift of galaxies.
:type z_gal: jnp.ndarray
:param sky_area: Sky area in steradians.
:type sky_area: float
:param Nz_to_bin: Number of bins for histogram.
:type Nz_to_bin: int
:param weights_gal: Weights for galaxies. Defaults to None.
:type weights_gal: jnp.ndarray, optional
:param smooth: Smoothing parameter. Defaults to None.
:type smooth: float, optional
:param resample: Number of galaxies to resample. Defaults to None.
:type resample: int, optional
:param mask: Mask for galaxies. Defaults to None.
:type mask: jnp.ndarray, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Completeness as observed/theoretical density.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>jnp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.dVdz_completeness">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHIMERA.catalog.completeness.</span></span><span class="sig-name descname"><span class="pre">dVdz_completeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Number</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.073,</span> <span class="pre">1.3]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'step'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.dVdz_completeness" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to compute the completeness of the luminosity-complete UCV sub-sample of MICE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo</strong> (<em>CHIMERA.cosmo.flrw</em><em> or </em><em>CHIMERA.cosmo.mg_flrw</em>) – an instance of a cosmology object containing cosmological parameters.</p></li>
<li><p><strong>z_range</strong> (<em>jax.ndarray</em>) – a 2-element JAX array specifying the redshift range within which the catalog is complete.</p></li>
<li><p><strong>kind</strong> (<em>str</em>) – The type of completeness to compute. Options are:
- <cite>‘step’</cite>: Step function completeness.
- <cite>‘step_smooth’</cite>: Smooth step function completeness.</p></li>
<li><p><strong>z_sig</strong> (<em>Optional</em><em>[</em><em>Number</em><em>]</em><em>, </em><em>default=None</em>) – Sigma parameter controlling the smoothness of the completeness step in the <cite>‘step_smooth’</cite> mode.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.dVdz_completeness.P_compl">
<span class="sig-name descname"><span class="pre">P_compl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zgrids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.dVdz_completeness.P_compl" title="Link to this definition">#</a></dt>
<dd><p>Computes the completeness probability <cite>P_compl</cite> over the given redshift grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.dVdz_completeness.fR">
<span class="sig-name descname"><span class="pre">fR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.dVdz_completeness.fR" title="Link to this definition">#</a></dt>
<dd><p>Computes the completeness normalization factor <cite>f_R</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.dVdz_completeness.p_bkg">
<span class="sig-name descname"><span class="pre">p_bkg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.dVdz_completeness.p_bkg" title="Link to this definition">#</a></dt>
<dd><dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">p_bkg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">equinox._module.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Noindex<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.homogeneous_completeness">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHIMERA.catalog.completeness.</span></span><span class="sig-name descname"><span class="pre">homogeneous_completeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_gal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theory_density_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sky_area_deg2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">58.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_to_bin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_interp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.homogeneous_completeness" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to compute the completeness of a galaxy catalog as a density fraction w.r.t. a theoretical function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.homogeneous_completeness.P_compl">
<span class="sig-name descname"><span class="pre">P_compl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_grids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.homogeneous_completeness.P_compl" title="Link to this definition">#</a></dt>
<dd><p>Compute P_compl(z) on analysis z_grids for all the GW events.
Approx.: P_compl is cosmology independent (true for H0).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.homogeneous_completeness.compute_completeness_interpolants">
<span class="sig-name descname"><span class="pre">compute_completeness_interpolants</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.homogeneous_completeness.compute_completeness_interpolants" title="Link to this definition">#</a></dt>
<dd><p>Compute completeness over <cite>self.z_int_grid</cite> for each mask.</p>
<dl class="simple">
<dt>Sets:</dt><dd><p>self.completeness (jnp.ndarray): Completeness for each mask.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.homogeneous_completeness.fR">
<span class="sig-name descname"><span class="pre">fR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.homogeneous_completeness.fR" title="Link to this definition">#</a></dt>
<dd><p>Compute fR = ∫ P_compl * p_bkg dz for all masks with a given cosmology. Called within MCMC when cosmology changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo_lambdas</strong> – Cosmological parameters for this iteration</p></li>
<li><p><strong>pix_gw</strong> (<em>jnp.ndarray</em>) – Pixelization of the GW event</p></li>
<li><p><strong>nside</strong> (<em>jnp.ndarray</em>) – HEALPix nside parameter.</p></li>
<li><p><strong>nside_gw</strong> – Nside of the GW event</p></li>
<li><p><strong>nest_gw</strong> – Whether the GW event is in nested pixelization</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of shape (nmasks,) with fR values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.homogeneous_completeness.get_completeness_interpolant">
<span class="sig-name descname"><span class="pre">get_completeness_interpolant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_compl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.homogeneous_completeness.get_completeness_interpolant" title="Link to this definition">#</a></dt>
<dd><p>Get completeness interpolant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir_compl</strong> (<em>str</em>) – Path to load/save completeness interpolant.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Function to get completeness for any mask at any redshift</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.homogeneous_completeness.p_bkg">
<span class="sig-name descname"><span class="pre">p_bkg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.homogeneous_completeness.p_bkg" title="Link to this definition">#</a></dt>
<dd><p>Compute background probability on arbitrary z_grid, normalized over the range defined by self.z_int_grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo</strong> – Cosmology object</p></li>
<li><p><strong>z</strong> – Redshift value(s) where to evaluate the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized probability values at z points</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">p_bkg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">equinox._module.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.mask_completeness">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHIMERA.catalog.completeness.</span></span><span class="sig-name descname"><span class="pre">mask_completeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_gal_theo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_gal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_gal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_gal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights_gal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_and_gal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmasks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_to_bin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_int_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">10.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_int_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.mask_completeness" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Compact implementation of a masked completeness class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.mask_completeness.P_compl">
<span class="sig-name descname"><span class="pre">P_compl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_grids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.mask_completeness.P_compl" title="Link to this definition">#</a></dt>
<dd><p>Compute P_compl(z) on analysis z_grids for all the GW events.
Approx.: P_compl is cosmology independent (true for H0).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.mask_completeness.compute_completeness_interpolants">
<span class="sig-name descname"><span class="pre">compute_completeness_interpolants</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.mask_completeness.compute_completeness_interpolants" title="Link to this definition">#</a></dt>
<dd><p>Compute completeness over <cite>self.z_int_grid</cite> for each mask.</p>
<dl class="simple">
<dt>Sets:</dt><dd><p>self.completeness (jnp.ndarray): Completeness for each mask.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.mask_completeness.compute_masks">
<span class="sig-name descname"><span class="pre">compute_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra_gal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_gal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmasks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.mask_completeness.compute_masks" title="Link to this definition">#</a></dt>
<dd><p>Compute completeness masks by clustering pixels based on number of galaxies inside them.
:param ra_gal: Right ascension of galaxies in radians.
:type ra_gal: jnp.ndarray
:param dec_gal: Declination of galaxies in radians.
:type dec_gal: jnp.ndarray
:param nmasks: Number of masks to create.
:type nmasks: int
:param nside: HEALPix nside parameter.
:type nside: int
:param nest: Whether to use nested pixelization.
:type nest: bool
:param mask_and_gal: Boolean array for an additional galaxy mask (&amp; logic will be used).
:type mask_and_gal: jnp.ndarray, optional</p>
<dl class="simple">
<dt>Sets:</dt><dd><p>self.nmasks (int): Number of masks.
self.nside (int): HEALPix nside parameter.
self.nest (bool): Whether to use nested pixelization.
self.npix (int): Number of pixels.
self.pixarea (float): Area of each pixel in steradians.
self.ngal_pix (jnp.ndarray): Number of galaxies per pixel.
self.kbins (jnp.ndarray): Bin edges for k-means clustering.
self.healpix2mask (jnp.ndarray): Mapping from pixels to masks.
self.mask_gal (jnp.ndarray): Mapping from galaxies to masks.
self.npix_mask (jnp.ndarray): Number of pixels in each mask.
self.ngal_mask (jnp.ndarray): Number of galaxies in each mask.
self.sky_area_mask (jnp.ndarray): Sky area of each mask in steradians.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.mask_completeness.fR">
<span class="sig-name descname"><span class="pre">fR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.mask_completeness.fR" title="Link to this definition">#</a></dt>
<dd><p>Compute fR = ∫ P_compl * p_bkg dz for all masks with a given cosmology.
This function is called within MCMC iterations when cosmology changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo</strong> – Cosmological parameters for this iteration</p></li>
<li><p><strong>pix_gw</strong> (<em>jnp.ndarray</em>) – Pixelization of the GW event</p></li>
<li><p><strong>nside</strong> (<em>jnp.ndarray</em>) – HEALPix nside parameter.</p></li>
<li><p><strong>nside_gw</strong> – Nside of the GW event</p></li>
<li><p><strong>nest_gw</strong> – Whether the GW event is in nested pixelization</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of shape (nmasks,) with fR values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.mask_completeness.p_bkg">
<span class="sig-name descname"><span class="pre">p_bkg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.mask_completeness.p_bkg" title="Link to this definition">#</a></dt>
<dd><p>Compute background probability on arbitrary z_grid, normalized over the range defined by self.z_int_grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo</strong> – Cosmology object</p></li>
<li><p><strong>z</strong> – Redshift value(s) where to evaluate the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized probability values at z points</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">p_bkg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_lambdas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">equinox._module.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.catalog.completeness.mask_completeness.set_gw_mask_idxs">
<span class="sig-name descname"><span class="pre">set_gw_mask_idxs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pix_gw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside_gw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest_gw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.catalog.completeness.mask_completeness.set_gw_mask_idxs" title="Link to this definition">#</a></dt>
<dd><p>Set the GW mask indices for the given pixelization.
Convert GW to completeness pixelization and get corresponding mask inde</p>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="population.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Population API</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-CHIMERA.catalog.catalog">Catalog Module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.catalog.empty_catalog"><code class="docutils literal notranslate"><span class="pre">empty_catalog</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.catalog.empty_catalog.p_gal"><code class="docutils literal notranslate"><span class="pre">empty_catalog.p_gal()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.catalog.pixelated_catalog"><code class="docutils literal notranslate"><span class="pre">pixelated_catalog</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.catalog.pixelated_catalog.p_gal"><code class="docutils literal notranslate"><span class="pre">pixelated_catalog.p_gal()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.catalog.pixelated_catalog.precompute_p_cat"><code class="docutils literal notranslate"><span class="pre">pixelated_catalog.precompute_p_cat()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-CHIMERA.catalog.completeness">Completeness Module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.compute_completeness"><code class="docutils literal notranslate"><span class="pre">compute_completeness()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.dVdz_completeness"><code class="docutils literal notranslate"><span class="pre">dVdz_completeness</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.dVdz_completeness.P_compl"><code class="docutils literal notranslate"><span class="pre">dVdz_completeness.P_compl()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.dVdz_completeness.fR"><code class="docutils literal notranslate"><span class="pre">dVdz_completeness.fR()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.dVdz_completeness.p_bkg"><code class="docutils literal notranslate"><span class="pre">dVdz_completeness.p_bkg()</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">dVdz_completeness.p_bkg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness.P_compl"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness.P_compl()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness.compute_completeness_interpolants"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness.compute_completeness_interpolants()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness.fR"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness.fR()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness.get_completeness_interpolant"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness.get_completeness_interpolant()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.homogeneous_completeness.p_bkg"><code class="docutils literal notranslate"><span class="pre">homogeneous_completeness.p_bkg()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness"><code class="docutils literal notranslate"><span class="pre">mask_completeness</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.P_compl"><code class="docutils literal notranslate"><span class="pre">mask_completeness.P_compl()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.compute_completeness_interpolants"><code class="docutils literal notranslate"><span class="pre">mask_completeness.compute_completeness_interpolants()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.compute_masks"><code class="docutils literal notranslate"><span class="pre">mask_completeness.compute_masks()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.fR"><code class="docutils literal notranslate"><span class="pre">mask_completeness.fR()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.p_bkg"><code class="docutils literal notranslate"><span class="pre">mask_completeness.p_bkg()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.catalog.completeness.mask_completeness.set_gw_mask_idxs"><code class="docutils literal notranslate"><span class="pre">mask_completeness.set_gw_mask_idxs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nicola Borghi
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>