
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data API &#8212; CHIMERA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f63e53e4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/data';</script>
    <link rel="icon" href="../_static/CHIMERA_logoNB2.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Likelihood API" href="likelihood.html" />
    <link rel="prev" title="Changelog" href="../user_guide/changelog.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CHIMERA_logoNB2.svg" class="logo__image only-light" alt="CHIMERA - Home"/>
    <script>document.write(`<img src="../_static/CHIMERA_logoNB2_dark.svg" class="logo__image only-dark" alt="CHIMERA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/hpc_gpu_installation.html">HPC and GPU Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/tutorials/empty_galaxy_catalog.html">Empty Galaxy Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/tutorials/complete_galaxy_catalog.html">Complete Galaxy Catalog</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/citing.html">Citing CHIMERA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/changelog.html">Changelog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python APIs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="likelihood.html">Likelihood API</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection_function.html">Selection Function API</a></li>
<li class="toctree-l1"><a class="reference internal" href="population.html">Population API</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Catalog API</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CosmoStatGW/CHIMERA" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CosmoStatGW/CHIMERA/edit/main/docs/api/data.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CosmoStatGW/CHIMERA/issues/new?title=Issue%20on%20page%20%2Fapi/data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/data.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data API</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.compute_localization_areas"><code class="docutils literal notranslate"><span class="pre">compute_localization_areas()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.compute_localization_volumes"><code class="docutils literal notranslate"><span class="pre">compute_localization_volumes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.compute_sky_conf_event"><code class="docutils literal notranslate"><span class="pre">compute_sky_conf_event()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.load_galaxy_catalog"><code class="docutils literal notranslate"><span class="pre">load_galaxy_catalog()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.load_gw_pe_samples"><code class="docutils literal notranslate"><span class="pre">load_gw_pe_samples()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.load_injection_data"><code class="docutils literal notranslate"><span class="pre">load_injection_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.load_pixelated_gw_catalog"><code class="docutils literal notranslate"><span class="pre">load_pixelated_gw_catalog()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.pixelize_gw_catalog"><code class="docutils literal notranslate"><span class="pre">pixelize_gw_catalog()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_generic"><code class="docutils literal notranslate"><span class="pre">theta_generic</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_generic.update"><code class="docutils literal notranslate"><span class="pre">theta_generic.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_inj_det"><code class="docutils literal notranslate"><span class="pre">theta_inj_det</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_inj_det.dL"><code class="docutils literal notranslate"><span class="pre">theta_inj_det.dL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_inj_det.m1det"><code class="docutils literal notranslate"><span class="pre">theta_inj_det.m1det</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_inj_det.m2det"><code class="docutils literal notranslate"><span class="pre">theta_inj_det.m2det</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_inj_det.p_draw"><code class="docutils literal notranslate"><span class="pre">theta_inj_det.p_draw</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det"><code class="docutils literal notranslate"><span class="pre">theta_pe_det</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.dL"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.dL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.dec"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.dec</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.dec_pix"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.dec_pix</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.gw_loc2d_pdf"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.gw_loc2d_pdf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.m1det"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.m1det</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.m2det"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.m2det</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.opt_nsides"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.opt_nsides</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.pe_prior"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.pe_prior</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.phi"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.phi</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.pixels_opt_nsides"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.pixels_opt_nsides</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.pixels_pe_all_nsides"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.pixels_pe_all_nsides</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.pixels_pe_opt_nside"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.pixels_pe_opt_nside</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.ra"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.ra</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.ra_pix"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.ra_pix</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.theta"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.theta</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_src"><code class="docutils literal notranslate"><span class="pre">theta_src</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_src.m1src"><code class="docutils literal notranslate"><span class="pre">theta_src.m1src</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_src.m2src"><code class="docutils literal notranslate"><span class="pre">theta_src.m2src</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_src.original_distances"><code class="docutils literal notranslate"><span class="pre">theta_src.original_distances</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_src.z"><code class="docutils literal notranslate"><span class="pre">theta_src.z</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-CHIMERA.data">
<span id="data-api"></span><h1>Data API<a class="headerlink" href="#module-CHIMERA.data" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="CHIMERA.data.compute_localization_areas">
<span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">compute_localization_areas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'deg2'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.compute_localization_areas" title="Link to this definition">#</a></dt>
<dd><p>Compute the localization area of each event in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> – Polar angle samples for each event</p></li>
<li><p><strong>phi</strong> – Azimuthal angle samples for each event</p></li>
<li><p><strong>percentile</strong> – Confidence level for localization area (0-100)</p></li>
<li><p><strong>unit</strong> – Output unit for area (‘deg2’ or ‘rad2’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of localization areas for each event</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHIMERA.data.compute_localization_volumes">
<span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">compute_localization_volumes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_params_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_param_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.compute_localization_volumes" title="Link to this definition">#</a></dt>
<dd><p>Compute the localization volume of each event in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> – Polar angle samples for each event</p></li>
<li><p><strong>phi</strong> – Azimuthal angle samples for each event</p></li>
<li><p><strong>dL</strong> – Luminosity distance samples for each event</p></li>
<li><p><strong>cosmo_params_min</strong> – Cosmological parameters for minimum distance bound</p></li>
<li><p><strong>cosmo_param_max</strong> – Cosmological parameters for maximum distance bound</p></li>
<li><p><strong>percentile</strong> – Confidence level for localization volume (0-100)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of localization volumes for each event in Gpc^3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHIMERA.data.compute_sky_conf_event">
<span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">compute_sky_conf_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">healpix_pe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sky_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.compute_sky_conf_event" title="Link to this definition">#</a></dt>
<dd><p>Return all the Healpix pixel indices where the probability of an event is above a given threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>healpix_pe</strong> (<em>ndarray</em>) – Healpix index of PE for a particular events and nside</p></li>
<li><p><strong>event</strong> (<em>int</em>) – number of the event</p></li>
<li><p><strong>nside</strong> (<em>int</em>) – nside parameter for Healpix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Healpix indices of the skymap where the probability of an event is above a given threshold.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHIMERA.data.load_galaxy_catalog">
<span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">load_galaxy_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['ra_gal',</span> <span class="pre">'dec_gal',</span> <span class="pre">'z_cgal']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rad'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'numpy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.load_galaxy_catalog" title="Link to this definition">#</a></dt>
<dd><p>Load galaxy catalog data with optional unit conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – Path to HDF5 file containing galaxy data</p></li>
<li><p><strong>parameters</strong> – List of parameters to load (default: [‘ra_gal’, ‘dec_gal’, ‘z_cgal’])</p></li>
<li><p><strong>units</strong> – Output units for angular coordinates (‘rad’ or ‘deg’)</p></li>
<li><p><strong>backend</strong> – Array backend (‘numpy’ or ‘jax’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with ‘ra’ (right ascension), ‘dec’ (declination), ‘z’ (redshift).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHIMERA.data.load_gw_pe_samples">
<span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">load_gw_pe_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_ev_pe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['dL',</span> <span class="pre">'m1det',</span> <span class="pre">'m2det',</span> <span class="pre">'phi',</span> <span class="pre">'theta']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'posteriors'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nevents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_struct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.load_gw_pe_samples" title="Link to this definition">#</a></dt>
<dd><p>Load GW parameter estimation samples with flexible selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_ev_pe</strong> – Path to HDF5 file with PE samples</p></li>
<li><p><strong>parameters</strong> – List of parameters to load</p></li>
<li><p><strong>group</strong> – HDF5 group containing the data</p></li>
<li><p><strong>nevents</strong> – Number/indices of events to select</p></li>
<li><p><strong>nsamples</strong> – Number of samples per event to select</p></li>
<li><p><strong>return_struct</strong> – Return theta_pe_det struct if True, else dict</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>theta_pe_det struct or dictionary of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHIMERA.data.load_injection_data">
<span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">load_injection_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_inj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ninj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_struct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.load_injection_data" title="Link to this definition">#</a></dt>
<dd><p>Load injection data with SNR cut and optional downsampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_inj</strong> – Path to injection file</p></li>
<li><p><strong>snr_cut</strong> – Minimum SNR threshold</p></li>
<li><p><strong>ninj</strong> – Number/indices of injections to select</p></li>
<li><p><strong>group</strong> – HDF5 group containing data</p></li>
<li><p><strong>key_mapping</strong> – Dictionary for custom key names</p></li>
<li><p><strong>return_struct</strong> – Return theta_inj_det if True, else tuple (data, prior)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>theta_inj_det or tuple of (data dictionary, prior array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHIMERA.data.load_pixelated_gw_catalog">
<span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">load_pixelated_gw_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.load_pixelated_gw_catalog" title="Link to this definition">#</a></dt>
<dd><p>Load pixelated GW catalog into a theta_pe_det struct</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CHIMERA.data.pixelize_gw_catalog">
<span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">pixelize_gw_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta_gw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_npixels_event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sky_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_datastruct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.pixelize_gw_catalog" title="Link to this definition">#</a></dt>
<dd><p>Pre-compute columns of corresponding Healpix indices for all the provided nside_list pixelization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta_gw</strong> – struct with the detector frame PE of the GW catalog</p></li>
<li><p><strong>nside_list</strong> – list of nside parameters for Healpix</p></li>
<li><p><strong>mean_npixels_event</strong> – approximate number of desired pixels per event</p></li>
<li><p><strong>sky_conf</strong> – percentage of the GW are to pixelize</p></li>
<li><p><strong>nest</strong> – if the healpy map is nested or not</p></li>
<li><p><strong>prefix</strong> – if provided is the prefix of the h5 file to save with the pixelated gw catalog</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance of theta_pe_det with all pixelization fields</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CHIMERA.data.theta_generic">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">theta_generic</span></span><a class="headerlink" href="#CHIMERA.data.theta_generic" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CHIMERA.data.theta_generic.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.theta_generic.update" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CHIMERA.data.theta_inj_det">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">theta_inj_det</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dL</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_draw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.theta_inj_det" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#CHIMERA.data.theta_generic" title="CHIMERA.data.theta_generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">theta_generic</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_inj_det.dL">
<span class="sig-name descname"><span class="pre">dL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_inj_det.dL" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_inj_det.m1det">
<span class="sig-name descname"><span class="pre">m1det</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_inj_det.m1det" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_inj_det.m2det">
<span class="sig-name descname"><span class="pre">m2det</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_inj_det.m2det" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_inj_det.p_draw">
<span class="sig-name descname"><span class="pre">p_draw</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_inj_det.p_draw" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">theta_pe_det</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dL</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pe_prior</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixels_pe_all_nsides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">jax.Array</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_nsides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixels_opt_nsides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_pix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_pix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gw_loc2d_pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixels_pe_opt_nside</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.theta_pe_det" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#CHIMERA.data.theta_generic" title="CHIMERA.data.theta_generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">theta_generic</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.dL">
<span class="sig-name descname"><span class="pre">dL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.dL" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.dec">
<span class="sig-name descname"><span class="pre">dec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.dec" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.dec_pix">
<span class="sig-name descname"><span class="pre">dec_pix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.dec_pix" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.gw_loc2d_pdf">
<span class="sig-name descname"><span class="pre">gw_loc2d_pdf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.gw_loc2d_pdf" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.m1det">
<span class="sig-name descname"><span class="pre">m1det</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.m1det" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.m2det">
<span class="sig-name descname"><span class="pre">m2det</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.m2det" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.opt_nsides">
<span class="sig-name descname"><span class="pre">opt_nsides</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.opt_nsides" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.pe_prior">
<span class="sig-name descname"><span class="pre">pe_prior</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.pe_prior" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.phi" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.pixels_opt_nsides">
<span class="sig-name descname"><span class="pre">pixels_opt_nsides</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.pixels_opt_nsides" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.pixels_pe_all_nsides">
<span class="sig-name descname"><span class="pre">pixels_pe_all_nsides</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.pixels_pe_all_nsides" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.pixels_pe_opt_nside">
<span class="sig-name descname"><span class="pre">pixels_pe_opt_nside</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.pixels_pe_opt_nside" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.ra">
<span class="sig-name descname"><span class="pre">ra</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.ra" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.ra_pix">
<span class="sig-name descname"><span class="pre">ra_pix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.ra_pix" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_pe_det.theta">
<span class="sig-name descname"><span class="pre">theta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_pe_det.theta" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CHIMERA.data.theta_src">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CHIMERA.data.</span></span><span class="sig-name descname"><span class="pre">theta_src</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_distances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CHIMERA.data.theta_src" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#CHIMERA.data.theta_generic" title="CHIMERA.data.theta_generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">theta_generic</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_src.m1src">
<span class="sig-name descname"><span class="pre">m1src</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_src.m1src" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_src.m2src">
<span class="sig-name descname"><span class="pre">m2src</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_src.m2src" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_src.original_distances">
<span class="sig-name descname"><span class="pre">original_distances</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_src.original_distances" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CHIMERA.data.theta_src.z">
<span class="sig-name descname"><span class="pre">z</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#CHIMERA.data.theta_src.z" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../user_guide/changelog.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changelog</p>
      </div>
    </a>
    <a class="right-next"
       href="likelihood.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Likelihood API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.compute_localization_areas"><code class="docutils literal notranslate"><span class="pre">compute_localization_areas()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.compute_localization_volumes"><code class="docutils literal notranslate"><span class="pre">compute_localization_volumes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.compute_sky_conf_event"><code class="docutils literal notranslate"><span class="pre">compute_sky_conf_event()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.load_galaxy_catalog"><code class="docutils literal notranslate"><span class="pre">load_galaxy_catalog()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.load_gw_pe_samples"><code class="docutils literal notranslate"><span class="pre">load_gw_pe_samples()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.load_injection_data"><code class="docutils literal notranslate"><span class="pre">load_injection_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.load_pixelated_gw_catalog"><code class="docutils literal notranslate"><span class="pre">load_pixelated_gw_catalog()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.pixelize_gw_catalog"><code class="docutils literal notranslate"><span class="pre">pixelize_gw_catalog()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_generic"><code class="docutils literal notranslate"><span class="pre">theta_generic</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_generic.update"><code class="docutils literal notranslate"><span class="pre">theta_generic.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_inj_det"><code class="docutils literal notranslate"><span class="pre">theta_inj_det</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_inj_det.dL"><code class="docutils literal notranslate"><span class="pre">theta_inj_det.dL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_inj_det.m1det"><code class="docutils literal notranslate"><span class="pre">theta_inj_det.m1det</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_inj_det.m2det"><code class="docutils literal notranslate"><span class="pre">theta_inj_det.m2det</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_inj_det.p_draw"><code class="docutils literal notranslate"><span class="pre">theta_inj_det.p_draw</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det"><code class="docutils literal notranslate"><span class="pre">theta_pe_det</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.dL"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.dL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.dec"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.dec</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.dec_pix"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.dec_pix</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.gw_loc2d_pdf"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.gw_loc2d_pdf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.m1det"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.m1det</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.m2det"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.m2det</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.opt_nsides"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.opt_nsides</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.pe_prior"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.pe_prior</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.phi"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.phi</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.pixels_opt_nsides"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.pixels_opt_nsides</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.pixels_pe_all_nsides"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.pixels_pe_all_nsides</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.pixels_pe_opt_nside"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.pixels_pe_opt_nside</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.ra"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.ra</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.ra_pix"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.ra_pix</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_pe_det.theta"><code class="docutils literal notranslate"><span class="pre">theta_pe_det.theta</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_src"><code class="docutils literal notranslate"><span class="pre">theta_src</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_src.m1src"><code class="docutils literal notranslate"><span class="pre">theta_src.m1src</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_src.m2src"><code class="docutils literal notranslate"><span class="pre">theta_src.m2src</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_src.original_distances"><code class="docutils literal notranslate"><span class="pre">theta_src.original_distances</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#CHIMERA.data.theta_src.z"><code class="docutils literal notranslate"><span class="pre">theta_src.z</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nicola Borghi
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>